" Get OS name
let s:uname = system("uname -s")

" CtrlSF to search all file
Bundle 'dyng/ctrlsf.vim'

" markdown
Plugin 'previm/previm'
Plugin 'shime/vim-livedown'

" Vim fcitx
if match(s:uname, "Darwin") == 0
  " Plugin 'CodeFalling/fcitx-vim-osx'
elseif match(s:uname, "Linux") == 0
  Bundle 'vim-scripts/fcitx.vim'
endif

" Generate JSDoc to your JavaScript code.
Bundle 'heavenshell/vim-jsdoc'

" Js formater
Plugin 'maksimr/vim-jsbeautify'

" editorconfig
" Plugin 'editorconfig/editorconfig-vim'

" JSX
" Plugin 'mxw/vim-jsx'

" JAVA
" Plugin 'artur-shaik/vim-javacomplete2'

" Android
" Plugin 'hsanson/vim-android'

" intellivim
" Plugin 'dhleong/intellivim'

" vim-vebugger
" Plugin 'idanarye/vim-vebugger'
" Plugin 'Shougo/vimproc.vim'

" oc
" Plugin 'b4winckler/vim-objc'
"Plugin 'eraserhd/vim-ios'

" NERDTree git support
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Toggle the width of the NERDTree window
Plugin 'vim-scripts/Toggle-NERDTree-width'

" Plantuml
"Plugin 'scrooloose/vim-slumlord'
" Plugin 'aklt/plantuml-syntax'

" VIM Table Mode
Plugin 'dhruvasagar/vim-table-mode'

" " HTML {
    " " if count(g:spf13_bundle_groups, 'ihtml')
        " " Bundle 'alvan/vim-closetag'
        " " Bundle 'hail2u/vim-css3-syntax'
        " " Bundle 'gorodinskiy/vim-coloresque'
        " " Bundle 'tpope/vim-haml'
        " " Bundle 'mattn/emmet-vim'
    " " endif
" " }

" " Gitv
" " Plugin 'gregsexton/gitv'

" " GDB
" " Plugin 'vim-scripts/Conque-GDB'

" " dirdiff
" " Plugin 'will133/vim-dirdiff'

" " deoplete
" Plugin 'Shougo/deoplete.nvim'
" " Plugin 'neoclide/coc.nvim'

" " dbext.vim
" Plugin 'vim-scripts/dbext.vim'

" " marp
" " Plugin 'dhruvasagar/vim-marp'

" " devicon
" " Plugin 'ryanoasis/vim-devicons'

" " typescript
" " Plugin 'leafgarland/typescript-vim'

" " vim-todo-lists 
" " Plugin 'aserebryakov/vim-todo-lists'

" " vm
" Plugin 'vim-scripts/velocity.vim'

" " scroll
" " Plugin 'yuttie/comfortable-motion.vim'

" monokai
Plugin 'crusoexia/vim-monokai'
Plugin 'ErichDonGubler/vim-sublime-monokai'

" Comrade
" Plugin 'beeender/Comrade'

" autoformat
Plugin 'vim-autoformat/vim-autoformat'

" autosave
Plugin '907th/vim-auto-save'
